# This file will override the configuration options in the docker-compose file.
Copy this file to the same folder as docker-compose as a .env

# -----------------------------------------------------------------------------
# DATAWOLF CONFIGURATION
# -----------------------------------------------------------------------------

#DATAWOLF_USE_AUTH=true
#DATAWOLF_ADMINS=admin@example.com

# Database settings
#DB_CLASS_NAME=org.postgresql.ds.PGSimpleDataSource
#DB_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
#DB_SOURCE_URL=jdbc:postgresql://postgres/datawolf
#DB_MAX_POOLSIZE=100
#DB_IDLE_TIMEOUT=30000
#DB_USER=datawolf
#DB_PASSWORD=datawolf

# Engine settings
#engine.storeLogs=false
#engine.timeout=3600
#engine.extraLocalExecutor=1
#engine.localExecutorThreads=8
#engine.pageSize=50
